<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/28 18:54:31.000.520,=C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:54:53.000.581,C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/28 18:54:53.000.581,C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Main.pas=C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:55:28.000.377,C:\Users\dragu\Documents\Git Projects\Balanza Nine\Main.pas=C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2021/06/28 18:55:28.000.377,C:\Users\dragu\Documents\Git Projects\Balanza Nine\Main.dfm=C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2021/06/28 18:55:52.000.440,C:\Users\dragu\Documents\Git Projects\Balanza Nine\BalanzaLaReja.dproj=C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/29 21:11:55.000.005,=C:\Users\dragu\Documents\Git Projects\Balanza Nine\Unit1.pas</Transaction>
    <Transaction>2021/06/29 21:12:10.000.854,C:\Users\dragu\Documents\Git Projects\Balanza Nine\Unit1.pas=C:\Users\dragu\Documents\Git Projects\Balanza Nine\Estructuras.pas</Transaction>
    <Transaction>2021/06/29 21:34:01.000.111,C:\Users\dragu\Documents\Git Projects\Balanza Nine\Estructuras.pas=</Transaction>
    <Transaction>2021/06/29 21:34:43.000.363,=C:\Users\dragu\Documents\Git Projects\Balanza Nine\Unit1.pas</Transaction>
    <Transaction>2021/06/29 21:36:36.000.841,C:\Users\dragu\Documents\Git Projects\Balanza Nine\Unit1.pas=C:\Users\dragu\Documents\Git Projects\Balanza Nine\Estructuras.pas</Transaction>
    <Transaction>2021/07/01 15:07:33.000.015,C:\Users\Usuario\Documents\Cosas\Git Projects\Balanza La Reja\EstructurasBalanza.pas=C:\Users\Usuario\Documents\Cosas\Git Projects\Balanza La Reja\Estructuras.pas</Transaction>
    <Transaction>2021/07/01 15:07:43.000.637,=C:\Users\Usuario\Documents\Cosas\Git Projects\Balanza La Reja\Unit1.pas</Transaction>
    <Transaction>2021/07/01 15:07:59.000.866,C:\Users\Usuario\Documents\Cosas\Git Projects\Balanza La Reja\File_Manager.pas=C:\Users\Usuario\Documents\Cosas\Git Projects\Balanza La Reja\Unit1.pas</Transaction>
    <Transaction>2021/07/02 17:41:13.000.333,=C:\Users\dragu\Documents\Git Projects\Balanza Nine\Unit1.pas</Transaction>
    <Transaction>2021/07/02 17:41:37.000.416,C:\Users\dragu\Documents\Git Projects\Balanza Nine\Product_Manager.pas=C:\Users\dragu\Documents\Git Projects\Balanza Nine\Unit1.pas</Transaction>
    <Transaction>2021/07/06 08:50:22.606,=C:\Users\Usuario\Documents\Cosas\Git Projects\Balanza La Reja\Unit1.pas</Transaction>
    <Transaction>2021/07/06 08:51:00.026,C:\Users\Usuario\Documents\Cosas\Git Projects\Balanza La Reja\Transport_Manager.pas=C:\Users\Usuario\Documents\Cosas\Git Projects\Balanza La Reja\Unit1.pas</Transaction>
    <Transaction>2021/07/06 08:52:44.890,C:\Users\Usuario\Documents\Cosas\Git Projects\Balanza La Reja\File_Manager.pas=</Transaction>
  </Transactions>
</BorlandProject>
