<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/06/28 18:54:31.520,=C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:54:53.581,C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Main.pas=C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 18:54:53.581,C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/28 18:55:28.377,C:\Users\dragu\Documents\Git Projects\Balanza Nine\Main.pas=C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>2021/06/28 18:55:28.377,C:\Users\dragu\Documents\Git Projects\Balanza Nine\Main.dfm=C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2021/06/28 18:55:52.440,C:\Users\dragu\Documents\Git Projects\Balanza Nine\BalanzaLaReja.dproj=C:\Users\dragu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
